Format: 3.0 (quilt)
Source: casefile
Binary: casefile
Architecture: all
Version: 2.1.1-1parrot0
Maintainer: Lorenzo "Palinuro" Faletra <eclipse@parrotsec.org>
Homepage: http://paterva.com
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/ParrotSec/casefile
Vcs-Git: git://github.com/parrotsec/casefile.git
Build-Depends: debhelper (>= 9)
Package-List:
 casefile deb non-free/utils extra arch=all
Checksums-Sha1:
 9a650de5797dd97e9b44c91fb7eb78a9ca4740e4 92695740 casefile_2.1.1.orig.tar.gz
 5576cb4ab0b2e2362161e942cd4520c02dd1fc99 2200 casefile_2.1.1-1parrot0.debian.tar.xz
Checksums-Sha256:
 e936ae8cbf49ad39b235916ad8fcc54fb7855f73a1c5d705d4d85f200ddcbb31 92695740 casefile_2.1.1.orig.tar.gz
 a1cc1f41b2f8fc5f7178b8df5ab4eacbb72628ef4b37b17e6389f9060d201111 2200 casefile_2.1.1-1parrot0.debian.tar.xz
Files:
 019a03a11e32a944e30c8f2f6c65b949 92695740 casefile_2.1.1.orig.tar.gz
 4d4b7766fa0fc45d310adc16223b04ac 2200 casefile_2.1.1-1parrot0.debian.tar.xz
