#! /bin/sh
# postrm script for maltego
set -e
    
# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
    
    
 case "$1" in
        purge)
            echo "Purging.."
            if [ -d ~/.maltego/v*CaseFile ]
            then
              rm -rf ~/.maltego/v*CaseFile
            fi

            if [ -d ~/.maltego/v*CaseFileCE ]
            then
              rm -rf ~/.maltego/v*CaseFileCE
            fi
            ;;
        upgrade)
            ;;
        remove|failed-upgrade|abort-install|abort-upgrade|disappear)
            ;;
    
        *)
            echo "postrm called with unknown argument \`$1'" >&2
            exit 1
           
esac
    
#DEBHELPER#

exit 0
